* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.contaneir {

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

.speacial-heading {
    text-align: center;
    color: rgba(198, 198, 198, 0.258);
    font-size: 100px;
    margin: 0;
    font-weight: 800;
}

.speacial-heading+p {
    text-align: center;
    margin: 0;
    margin-top: -40px;
    font-size: 20px;
    color: rgb(106, 106, 106);

}

@media (max-width : 768px) {
    .speacial-heading {
        font-size: 60px;

    }

    .speacial-heading+p {
        margin-top: -20px;
        font-size: 15px;
    }
}

@media (min-width: 768px) {
    .contaneir {
        width: 750px;
    }

}

@media (min-width: 992px) {
    .contaneir {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .contaneir {
        width: 1170px;
    }
}

/* Start Header */
header {

    position: fixed;
    padding: 15px;
    width: 100%;
    background-color: white;
  z-index: 99999;
    box-shadow: 0px 0.1px 15px #aaaaaa;
}


header .contaneir {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo:hover {
    width: 120px;
    opacity: .3;
    transition: 0.3s;

}

header .logo {

    width: 90px;
}


header .Links {
    position: relative;
    transition: 0.3.s;

}

header .Links ul {
    list-style: none;
    margin: 0px;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 150px;
    top: calc(100% + 10px);
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    border-top-left-radius: 20%;
    z-index: 1;
    display: none;

}

header .Links:hover ul {
    display: block;
}

header .Links ul::before {
    content: "";
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    position: absolute;
    right: 0px;
    top: -19px;

}

header .Links ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
    display: block;
    padding: 10px;


    transition: 0.3s;
}

header .Links ul li a:hover {
    padding-left: 25px;
}

header .Links ul li:not(:last-child) a {
    border-bottom: 2px solid #e4e4e4;
}

header .icon {
    font-size: x-large;
}

/* End Header */
.landing {
    position: relative;
    text-align: center;
    height: calc(100vh - 67px);
    background-image: url('../image/686998.jpg');
    background-size: cover;

}

.landing .l_text {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 650px;
    max-width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.landing h1 {
    margin: 0px;
    font-size: 50px;

    color: #0ed8c4;
}

.landing p {

    font-size: 30px;

    color: #000;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .contaneir {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;

}

.features .feat {
    text-align: center;
    padding: 10px;

}

.features .feat:nth-child(2) {
    margin-bottom: 15px;
    border-radius: 20px;
    padding-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.features .feat h3 {
    font-weight: 800;
    margin: 20px 0px;
}

.features .feat p {
    line-height: 1.6;
    color: #aaaaaa;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
}

.services .services-content .image img {
    box-shadow: 5px 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}

.services .srv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {

    flex-basis: 60px;
}

.services .srv .text {
    margin-left: 10px;
}

.services .services-content .srv h3 {
    margin: 0;

}

.services .services-content .srv p {
    line-height: 1.5;
    color: #777;
}

.services .services-content .image {
    position: relative;
    width: 290px;
    text-align: center;

}

.services .services-content .image::before {
    content: "";
    background-color: rgb(48, 72, 96);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    border-radius: 5px;
    z-index: -1;
}

@media (max-width : 1199px) {
    .image-column {
        display: none;
    }
}

.portfolio {

    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.portfolio .portfolio-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px;


}

.portfolio .info {
    padding: 10px;
}

.portfolio .portfolio-content .card {
    border-radius: 20px;

    box-shadow: 5px 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.portfolio .portfolio-content .card img {
    border-radius: 20px 20px 0px 0px;
    max-width: 100%;

}

.portfolio .card .info p {
    color: #777;
    line-height: 1.6;

}

.portfolio .card .info h3 {
    margin: 0;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about {

    padding-top: 60px;
    padding-bottom: 60px;


}

.about .about-content .image {

    position: relative;
    width: 250px;
    height: 380px;
}

.about .about-content .image img {

    max-width: 100%;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;

}

.about .about-content .image::after {
    content: '';
    position: absolute;

    border-bottom: 40px solid #0ed8c4;
    border-left: 125px solid #0ed8c4;
    width: 100px;
    height: 90%;
    top: -20px;
    right: -130px;

    z-index: -1;
}

.about .about-content .text {
    flex-basis: calc(100% - 400px);
}

.about .about-content .text h3 {
    font-weight: 800;
    line-height: 1.5;
    margin-bottom: 20px;
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;

}

.about .about-content .text p {
    color: #777;
    line-height: 1.9;
}

@media (max-width : 991px) {
    .about .about-content {
        align-items: center;
        flex-direction: column;
    }

    .about .about-content .text {
        padding-top: 60px;
    }

}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .contact-content .text {
    padding-left: 50px;
    padding-top: 20px;
    margin: 0;
    font-size: 20px;
    font-weight: 800;

}

.contact .contact-content .text h4 {
    color: #0ed8c4;
    padding-left: 20px;
    margin: 0;
    padding-top: 5px ;

}

.contact .contact-content .text h3 {

    margin: 0;

}

.contact .contact-content .social {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    display: flex;
    align-items: center;
    padding-left: 100px;
    font-size: 12px;

}

.contact .contact-content .social i {
    padding-left: 10px;
}
footer{
    height: 50px;
    background-color: #2c4755;
}
footer .text{
    color: white;
    text-align: center;
    padding: 20px;
    padding-bottom: 0px;
}




